{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Base16 Color Schemes",
		"Boxy Theme",
		"GitGutter",
		"MagiclessQuotes",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Theme - Spacegray"
	]
}
