{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-monokai.tmTheme",
	"font_face": "mononoki",
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_normal": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
